<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/profile_view_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>